<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Paul Dold Memorial Artificial Cave Project</title>
  <meta name="description" content="The artificial cave project is a vision inspired by the late Paul Dold, who sadly lost his life in 2016. Paul was a very active member of Horsham District Scouts and was himself a Cub, Scout, Venture Scout, Leader and Group Scout Leader. Paul was also a member of the South East Cave Rescue Organisation (SECRO) and a proud recipient of the Jubilee medal for services to caving. Scouting introduced Paul to caving and Paul dreamt of building a training facility to introduce and teach caving to the next generation of scouts.">
  <meta name="author" content="Paul Dold Memorial Artificial Cave Project">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css" defer>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css" defer>
  <link rel="stylesheet" href="css/skeleton.css" defer>
  <link rel="stylesheet" href="css/custom.css" defer>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class"section content">
    <div class="container">
      <div class="row" >
        <div class="three columns">
                <a href="https://www.horshamscouts.com"><img class="" src="images/scouts.png" alt="Horsham District Scouts"/></a>
        </div>
        <div class="six columns">
                <img class="logo" src="images/logo.jpg" alt="Paul Dold Memorial Artificial Cave"/>
        </div>
        <div class="three columns" style="text-align: center;">
                <a href="https://wonderful.org/fundraiser/pauldoldmemorialartificialcaveproject-33f78d15"><img style="max-width: 15rem;" src="images/qr.png"></a>
        </div>
      </div>
        <div class="row">
          <p>The artificial cave project is a vision inspired by the late Paul Dold, who sadly lost his life in 2016. Paul was a very active member of Horsham District Scouts and was himself a Cub, Scout, Venture Scout, Leader and Group Scout Leader. Paul was also a member of the South East Cave Rescue Organisation (SECRO) and a proud recipient of the Jubilee medal for services to caving. Scouting introduced Paul to caving and Paul dreamt of building a training facility to introduce and teach caving to the next generation of scouts.</p>
        </div>

        <div class="row">
            <div class="row">
                <div class="one-half column row" style="text-align: center;">
                    <img id="slideshow" style="max-width: 100%; max-height: 16em;" src="images/3dmodel.jpg" />
                    <script>
                        var next = 0;
                        var images = ["hangfast.jpg", "donate.jpg", "3dmodel.jpg", "plan.jpg"];
                        setInterval(function() { 
                                document.getElementById("slideshow").src = "images/" + images[next];
                                next = (next + 1) % images.length;
                        }, 3000);
                    </script>
                </div>
                <div class="one-half column">
                    <p>Our mission is to build an Artificial cave system at the Horsham District Scout Campsite in memory of Paul. Phase One has now been completed with planning permission obtained in 2018 and the project fully costed.</p>
                    <p>Phase 2 involves the ground works and construction of the metal building.</p>
                    <p>Phase 3 involves the purchase and installation of the specialist artificial cave system.</p>
                </div>
            </div>
            <div class="row" style="text-align: center;">
                <div class="row links" style="display: flex; align-items: center;">
                <div class="one-half column">
                    <a href="thecave.html">
                        <button style="">
                            <img src="images/cave.png" />
                            <p>About the artificial cave</p>
                        </button>
                    </a>
                </div>
                <div class="one-half column">
                    <a href="https://wonderful.org/fundraiser/pauldoldmemorialartificialcaveproject-33f78d15">
                            <button style="" >
                                <img src="https://www.wonderful.org/assets/img/logo-pos.svg"/>
                                    <p>Please donate via Wonderful.org</p>
                            </button>
                    </a>
                </div>

                </div>
            </div>

          
        </div>
        <div class="row">
            <div class="column">
                <h5>Funding Progress</h5>
                <p>£37,000.00 out of £90,000.00</p> 
                <progress id="funds-raised" max="90000" value="37000">£37000.00</progress>

            </div>
        </div>
        <div class="row news">
            <div class="column">
                <h5>Latest Project News</h5>
                <ul>
                        <li><a href="images/descent.pdf">Making caving accessible (Descent April/May 2019)
                            <img src="images/descent.png"></a></li>
                        
                        <li><a href="images/aah.pdf">Digging Deep For Caving Dream (All About Horsham)
                            <img src="images/aah.png"></a></li>
                </ul>
            </div>

        </div>
        </div>
  </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
