<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Horsham District Scouts - Artificial Cave Project</title>
  <meta name="description" content="Horsham District Scouts are building an Artificial Cave system at the Beacon Hill campsite.  Caving is both a physically and mentally challenging sport and a perfect addition to the activities offered by Horsham Scouts to promote healthy lifestyles, and physical and emotional development in young people. The facility will provide a safe and exciting environment that will be used by Scouts, Guides and other interested groups such as the South East Cave Rescue Organisation (SECRO).">
  <meta name="author" content="Horsham District Scouts - Artificial Cave Project">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css" defer>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css" defer>
  <link rel="stylesheet" href="css/skeleton.css" defer>
  <link rel="stylesheet" href="css/custom.css" defer>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class"section content">
    <div class="container">
      <div class="row" >
        <div class="three columns">
                <a href="https://www.horshamscouts.com"><img class="" src="images/scouts.png" alt="Horsham District Scouts"/></a>
        </div>
        <div class="six columns center">
                <img class="logo" src="images/logo.png" alt="Horsham District Scouts - Artificial Cave Project"/>
                <h4>Horsham District Scouts</h4>
                <h4>Artificial Cave Project</h4>
        </div>
        <div class="three columns" style="text-align: center;">
                <a href="https://wonderful.org/fundraiser/pauldoldmemorialartificialcaveproject-33f78d15"><img style="max-width: 15rem;" src="images/qr.png"></a>
        </div>
      </div>
      <div class="row" style="text-align: center;">
                <div class="row links" style="display: flex; align-items: center;">
                <div class="column">
                        <ul>
                                <li><a class="current" href="index">Project Overview</a></li>
                                <li><a href="thecave.html">About the artificial cave</a></li>
                                <li><a href="https://wonderful.org/fundraiser/pauldoldmemorialartificialcaveproject-33f78d15">Donate via Wonderful.org</a></li>
                                <li><a href="mailto:test@test.com?Subject=Artificial%20Cave%20Project">Get in Contact</a></li>
                        </ul>
                </div>

                </div>
            </div>

      <div class="row">
          <p>Horsham District Scouts are building an Artificial Cave system at the Beacon Hill campsite.  Caving is both a physically and mentally challenging sport and a perfect addition to the activities offered by Horsham Scouts to promote healthy lifestyles, and physical and emotional development in young people. The facility will provide a safe and exciting environment that will be used by Scouts, Guides and other interested groups such as the South East Cave Rescue Organisation (SECRO).</p>
        </div>
        
      <div class="row renders">
                <div class="one-half column" style="text-align: center;">
                        <img src="images/internal.jpg" />
                </div>
                <div class="one-half column" style="text-align: center;">
                        <img src="images/external.jpg" />
                </div>
        </div>

      <div class="row">
                <div class="one-half column row" style="text-align: center;">
                    <img id="slideshow" style="max-width: 100%; max-height: 16em;" src="images/3dmodel.jpg" />
                    <script>
                        var next = 0;
                        var images = ["hangfast.jpg", "donate.jpg", "3dmodel.jpg", "plan.jpg"];
                        setInterval(function() { 
                                document.getElementById("slideshow").src = "images/" + images[next];
                                next = (next + 1) % images.length;
                        }, 3000);
                    </script>
                </div>
                <div class="one-half column">
                    <p>The project is inspired by the late Paul Dold, who sadly died in 2016. Paul was a Horsham scout leader who was introduced to caving through Scouts – and was passionate about introducing future generations to caving.</p>
                    <p>Full permissions, including Planning Permission, were obtained during 2018. Phase 2, to prepare the site and construct the building, is underway.  We are now fundraising for Phase 3, the installation of the Artificial Cave System.</p>
                </div>
            </div>
          
      <div class="row">
            <div class="column">
                <h5>Funding Progress</h5>
                <p>£37,000.00 out of £90,000.00</p> 
                <progress id="funds-raised" max="90000" value="37000">£37000.00</progress>

            </div>
        </div>
        
      <div class="row news">
            <div class="column">
                <h5>Latest Project News</h5>
                <ul>
                        <li><a href="images/descent.pdf">Making caving accessible (Descent April/May 2019)
                            <img src="images/descent.png"></a></li>
                        
                        <li><a href="images/aah.pdf">Digging Deep For Caving Dream (All About Horsham)
                            <img src="images/aah.png"></a></li>
                </ul>
            </div>

        </div>
        
  </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>

